#{{ ansible_managed }}

check system
  alert monitagnet+system@gmail.com but not on { action, instance }

  if loadavg (5min) > 30 for 4 within 15 cycles then alert
  if loadavg (15min) > 25 for 5 within 15 cycles then alert
  if loadavg (15min) > 15 for 6 within 15 cycles then alert
#
  if memory usage > 80% for 4 within 15 cycles then alert
  if memory usage > 70% for 5 within 15 cycles then alert
  if memory usage > 60% for 6 within 15 cycles then alert
#
  if cpu usage (system) > 80% for 4 within 15 cycles then alert
  if cpu usage (system) > 60% for 5 within 15 cycles then alert
  if cpu usage (system) > 40% for 6 within 15 cycles then alert
#
  if cpu usage (user) > 80% for 4 within 15 cycles then alert
  if cpu usage (user) > 60% for 5 within 15 cycles then alert
  if cpu usage (user) > 40% for 6 within 15 cycles then alert
#
  if cpu usage (wait) > 80% for 4 within 15 cycles then alert
  if cpu usage (wait) > 60% for 5 within 15 cycles then alert
  if cpu usage (wait) > 40% for 6 within 15 cycles then alert

# no usage
  if memory usage < 3% for 30 cycles then alert
  #if cpu < 0.2% for 30 cycles then alert

  group os
